{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pullwise-admin",
  "main": "./worker.js",
  "compatibility_date": "2026-05-25",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "PULLWISE_API_ORIGIN": "https://api.pull-wise.com"
  },
  "observability": {
    "enabled": false,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
